# loja_virual

./: pom.xml
src/main/java/db/migration/: V1__init.sql  V2__04-02-2025.sql  V3__05-02-2026.sql  V4__18-02-2025.sql
src/main/java/jdev/mentoria/lojavirtual/: ControleExcecoes.java  ExcepetionLojaVirtual.java  LojaVirualApplication.java
src/main/java/jdev/mentoria/lojavirtual/controller/: AcessoController.java  CategoriaProdutoController.java  ContaPagarController.java  MarcaProdutoController.java  NotaFiscalCompraController.java  PessoaController.java  ProdutoController.java
src/main/java/jdev/mentoria/lojavirtual/enums/: StatusContaPagar.java  StatusContaReceber.java  TipoEndereco.java  TipoPessoa.java
src/main/java/jdev/mentoria/lojavirtual/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupomDesconto.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/jdev/mentoria/lojavirtual/model/dto/: AtividadeDTO.java  BillingDto.java  CategoriaProdutoDTO.java  CepDto.java  ConsultaCnpjDto.java  ObjetoErroDTO.java  QSADto.java  SimeiDto.java  SimplesDto.java
src/main/java/jdev/mentoria/lojavirtual/repository/: AcessoRepository.java  CategoriaProdutoRepository.java  ContaPagarRepository.java  MarcaProdutoRepository.java  NotaFiscalCompraRepository.java  PessoaFisicaRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/jdev/mentoria/lojavirtual/security/: JWTApiAuthenticationFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/jdev/mentoria/lojavirtual/service/: AcessoService.java  ImplementacaoUserDetailsService.java  PessoaUserService.java  SendEmailService.java  ServiceContagemApi.java  TarefaAutomatizadaService.java
src/main/java/jdev/mentoria/lojavirtual/util/: ValidadorCNPJ.java  ValidadorCPF.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/jdev/mentoria/lojavirtual/: LojaVirualApplicationTests.java  TesteCpfECnpj.java  TestePessoaUsuario.java
