spring.application.name=loja_virtual

spring.datasource.url=jdbc:postgresql://localhost:5433/loja_virtual
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/lojavirtual

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

server.http2.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=55
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.hikari.auto-commit=false

server.port=8089
server.servlet.session.timeout=240m

spring.transaction.rollback-on-commit-failure=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

server.tomcat.max-connections=500
server.tomcat.min-spare-threads=100

spring.session.jdbc.cleanup-cron=0 0 4 * * *

spring.mvc.static-path-pattern=/resources/static/**